# Croppy

./: build.gradle  deploy.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyrebirdstudio/croppy/: MainActivity.kt
app/src/main/java/com/lyrebirdstudio/croppy/file/: FileCreator.kt  FileExtension.kt  FileOperationRequest.kt
aspectratiorecyclerviewlib/: build.gradle  gradle.properties
aspectratiorecyclerviewlib/src/main/java/com/lyrebirdstudio/aspectratiorecyclerviewlib/aspectratio/binding/: ViewGroupBindingAdapter.kt
aspectratiorecyclerviewlib/src/main/res/layout/: item_aspect_ratio.xml
croppylib/: build.gradle  consumer-rules.pro  gradle.properties
croppylib/src/main/: AndroidManifest.xml
croppylib/src/main/java/com/lyrebirdstudio/croppylib/: Croppy.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/cropview/: CropView.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/main/: CropRequest.kt  CroppyActivity.kt  CroppyActivityViewModel.kt  ProgressDialog.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/ui/: CroppedBitmapData.kt  ImageCropFragment.kt  ImageCropViewModel.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/util/bitmap/: BitmapUtils.kt  CropUtils.kt  FileUtils.java  UriUtils.kt
croppylib/src/main/java/com/lyrebirdstudio/croppylib/util/file/: FileUtils.java  UriUtils.kt
croppylib/src/main/res/layout/: dialog_progress.xml  fragment_image_crop.xml
croppylib/src/main/res/values/: strings.xml
